{
    "name": "geekbrains-flat-rent-sdk",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "watch_folder": "copy-and-watch --watch --skip-initial-copy \"public/**\" \"dist/public/\" ",
        "build_watch": "concurrently --kill-others \"tsc --watch\" \"npm run watch_folder\"",
        "start": "concurrently --kill-others \"npm run build_watch\" \"nodemon ./dist/index.js --watch\"",
        "test": "jest"
    },
    "dependencies": {
        "@feathersjs/express": "^4.5.11",
        "@feathersjs/feathers": "^4.5.11",
        "@feathersjs/transport-commons": "^4.5.11",
        "joi": "^17.4.0"
    },
    "devDependencies": {
        "@types/jest": "^29.5.12",
        "@types/node": "^15.12.2",
        "copy-and-watch": "latest",
        "jest": "^29.7.0",
        "node-fetch": "^3.3.2",
        "nodemon": "^2.0.22",
        "ts-jest": "^29.2.3",
        "typescript": "^5.5.3"
    }
}
